apiVersion: skaffold/v4beta6
kind: Config
manifests:
  rawYaml:
    - ./infra/k8s/kafka-namespace/*
    - ./infra/k8s/kafka/*
    - ./infra/k8s/postgres/postgres-config.yaml
    - ./infra/k8s/postgres/postgres-depl-1.yaml
    - ./infra/k8s/postgres/postgres-depl-2.yaml
deploy:
  kubectl: {}
