apiVersion: v1
kind: ConfigMap
metadata:
  name: inventory-postgres-config
  # namespace: kafka
  labels:
    app: inventory-postgres
data:
  POSTGRES_DB: postgresdb
  POSTGRES_USER: admin
  POSTGRES_PASSWORD: inventory
