config:
  organization:
    name: 'Orbital'

  admin:
    email: 'bram.eldering@gmail.com'
    password: '123456'

  database:
    # host: 'postgres'
    host: postgres-conduktor.kafka.svc.cluster.local
    port: 5432
    name: 'postgresdb'
    username: 'admin'
    password: 'conduktor'
